NEO4J_URI="bolt://54.208.99.143:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="moss-eggs-firearm"
OPENAI_API_KEY="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"
GITHUB_ACCESS_TOKEN=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
OPENAI_API_KEY_chatgithub=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
OLD_OPENAI_API_KEY_CHITRAM="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"